# PostgreSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=

# Token
TOKEN_SECRET_KEY =

# Operation log
OPERATION_LOG_ENCRYPT_SECRET_KEY =
